<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_container"
        android:visibility="visible"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">


        <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"

                android:src="@drawable/nav_menu_header_bg"
                app:srcCompat="@drawable/nav_menu_header_bg"/>

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFFFF"

                android:id="@+id/profileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-130dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man"/>

        <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#ebca0707"
                android:elevation="4dp"
                android:paddingBottom="24dp">


            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="16sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
            android:text="Cerrar Sesión"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="111dp"
            android:layout_height="39dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="#ebca0707"
            android:id="@+id/signOut"
            android:textSize="16sp"
            android:layout_marginBottom="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:focusable="true"/>

    <TextView
            android:text="Tus Votaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userVoteText"
            app:layout_constraintTop_toBottomOf="@+id/userVotes"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"/>

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/icons8_law_filled_50"
            android:id="@+id/userVotes"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="356dp"
            app:layout_constraintTop_toTopOf="@+id/layout"
            android:clickable="true"
            android:contentDescription="User Votes"/>

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/icons8_pencil_drawing_filled_50"
            android:id="@+id/userReviews"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/userVotes"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="356dp"
            app:layout_constraintTop_toTopOf="@+id/layout"
            android:focusable="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userReviewsText"
            android:text="Tus críticas"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/userLists"
            app:layout_constraintStart_toEndOf="@+id/userVoteText"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/icons8_list_filled_50"
            android:id="@+id/userLists"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="44dp"
            android:layout_marginTop="356dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userReviews"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintHorizontal_bias="0.105"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userListsText"
            android:text="Tus Listas"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/userLists"
            app:layout_constraintStart_toEndOf="@+id/userReviewsText"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"/>


</android.support.constraint.ConstraintLayout>
