<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/fragmentsRootElementStyle">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple256dp"
            android:elevation="@dimen/simple4dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/grey"
                app:expandedTitleMarginEnd="@dimen/simple64dp"
                app:expandedTitleMarginStart="@dimen/simple48dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <ImageView
                    android:id="@+id/tvShowDetailsBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />


            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/TVShowDetailsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/simple16dp"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginStart="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple16dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tvshowrating"
                    android:layout_width="@dimen/simple50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:background="@drawable/button_back"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple8dp"
                    android:visibility="gone"
                    android:textAlignment="center"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVShowDetailsTitle"/>


            <TextView
                    android:id="@+id/TVShowDetailsOverview"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple32dp"
                    android:alpha="0.7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvshowsummaryLabel"/>


            <TextView
                    android:id="@+id/tvshowsummaryLabel"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple75dp"
                    android:text="@string/resumen_text"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVShowDetailsReleaseDate"/>

            <TextView
                    android:id="@+id/tvshowcreatedbyLabel"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/simple16dp"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginStart="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple31dp"
                    android:text="@string/creada_por_text"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVShowDetailsOverview" />

            <TextView
                    android:id="@+id/TVShowDetailsCreatedBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/simple16dp"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginStart="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple8dp"
                    android:alpha="0.7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvshowcreatedbyLabel"/>

            <LinearLayout
                    android:id="@+id/TVShowCrewDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple8dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvshowcastLabel"/>

            <TextView
                    android:id="@+id/tvshowcastLabel"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple32dp"
                    android:text="@string/reparto_text"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVShowDetailsCreatedBy"/>


            <HorizontalScrollView
                    android:id="@+id/TVShowCastContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvshowcastLabel">

                <LinearLayout
                        android:id="@+id/TVShowCast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

            </HorizontalScrollView>

            <TextView
                    android:id="@+id/tvshowaditionalInformationLabel"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple32dp"
                    android:text="@string/infromacion_adicional_text"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVShowCastContainer"/>

            <LinearLayout
                    android:id="@+id/TVShowAdditionalInformation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple8dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvshowaditionalInformationLabel">

                <TextView
                        android:id="@+id/tvshowGenre"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/simple32dp"
                        android:text="@string/generos_text"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/tvshowsgenreText"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"/>

                <TextView
                        android:id="@+id/tvshowStatus"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/simple32dp"
                        android:text="@string/estado_text"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/tvshowstatusText"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"/>
                <TextView
                        android:id="@+id/tvshowOriginalLanguage"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/simple32dp"
                        android:text="@string/lenguaje_original_text"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/tvshowloText"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"/>

                <TextView
                        android:id="@+id/tvshowOriginalTitle"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/simple32dp"
                        android:text="@string/titulo_original_text"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/tvshowtoText"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"/>

                <TextView
                        android:id="@+id/tvshowRuntime"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/simple32dp"
                        android:text="@string/duracion_text"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/tvshowruntimeText"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"/>

                <TextView
                        android:id="@+id/tvshowNetwork"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/simple32dp"
                        android:text="@string/cadena_text"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/networkText"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"/>

                <ImageView
                        android:id="@+id/networkLogo"
                        android:layout_width="@dimen/simple60dp"
                        android:layout_height="@dimen/simple70dp"/>


                <TextView
                        android:id="@+id/tvshowSeasons"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/simple32dp"
                        android:text="@string/numero_de_temporadas_text"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/tvShowSeasonsText"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/TVShowDetailsReleaseDate"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/simple16dp"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginStart="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple8dp"
                    android:alpha="0.7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvshowrating" />

            <HorizontalScrollView
                    android:id="@+id/TVShowTrailersContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShowstrailersLabel">

                <LinearLayout
                        android:id="@+id/TVShowTrailers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                    android:id="@+id/tvShowstrailersLabel"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple32dp"
                    android:text="@string/trailers_text"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVShowAdditionalInformation" />

            <TextView
                    android:id="@+id/tvshowreviewsLabel"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple24dp"
                    android:text="@string/reviews_text"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVShowTrailersContainer" />

            <LinearLayout
                    android:id="@+id/TVShowReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/simple16dp"
                    android:layout_marginRight="@dimen/simple16dp"
                    android:layout_marginTop="@dimen/simple8dp"
                    android:layout_marginBottom="@dimen/simple32dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvshowreviewsLabel" />

            <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/simple32dp"
                    android:layout_marginRight="@dimen/simple32dp"
                    app:layout_constraintStart_toEndOf="@+id/TVShowDetailsReleaseDate"
                    android:layout_marginLeft="@dimen/simple8dp"
                    android:layout_marginStart="@dimen/simple8dp"
                    android:layout_marginBottom="@dimen/simple16dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvshowsummaryLabel"
                    android:layout_marginTop="@dimen/simple1dp"
                    app:layout_constraintTop_toBottomOf="@+id/TVShowDetailsTitle"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.0"
                    android:id="@+id/userIterations">


                <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerRatingTV"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ms_arrowColor="#0000FF"
                        app:ms_arrowSize="@dimen/simple16dp"
                        app:ms_floatingLabelColor="#A9A9A9"
                        app:ms_hint="Votación"
                        app:ms_hintColor="@color/black"
                        app:ms_multiline="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="@dimen/simple5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="@dimen/simple8dp"
                        android:layout_marginStart="@dimen/simple8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="@dimen/simple8dp"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginBottom="@dimen/simple8dp">


                </fr.ganfra.materialspinner.MaterialSpinner>

                <TextView
                        android:id="@+id/reviewButtonTV"
                        android:clickable="true"
                        android:layout_width="@dimen/simple100dp"
                        android:layout_height="@dimen/simple40dp"
                        android:ems="10"
                        android:text="@string/critica_la_serie_text"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/button_back"
                        android:visibility="gone"
                        android:textAlignment="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerRatingTV"
                        android:layout_marginTop="@dimen/simple5dp"/>

                <TextView
                        android:layout_width="@dimen/simple100dp"
                        android:layout_height="@dimen/simple30dp"
                        android:id="@+id/addButtonTV"
                        android:textColor="@color/white"
                        android:text="@string/añadir_a_text"
                        android:gravity="center"
                        android:background="@drawable/button_back"
                        android:visibility="gone"
                        android:textAlignment="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reviewButtonTV"
                        android:layout_marginTop="@dimen/simple8dp"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>