<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_container"
        android:visibility="visible"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Películas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moviesListText"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/moviesUser"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="108dp"
            android:layout_marginStart="108dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/icons8_film_reel_48"
            android:id="@+id/moviesUser"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:layout_marginStart="96dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="284dp"
            android:layout_marginLeft="96dp"/>

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/icons8_retro_tv_48"
            android:id="@+id/tvShowsUser"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="284dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moviesUser"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvShowsList"
            android:text="Series"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tvShowsUser"
            app:layout_constraintStart_toEndOf="@+id/moviesListText"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>