<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


    <EditText
            android:id="@+id/reviewTextFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple600dp"
            android:textAlignment="textStart"
            android:inputType="textMultiLine"
            android:gravity="start"/>
    <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/enviar_critica_text"
            android:background="@drawable/button_back"
            android:layout_marginTop="@dimen/simple20dp"
            android:layout_marginStart="@dimen/simple290dp"
            android:layout_marginLeft="@dimen/simple290dp"/>

</LinearLayout>