<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/favoriteMovies"
            android:src="@drawable/icons8_star_filled_48"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="76dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="280dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favoritas"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/favoriteMovies"
            android:id="@+id/textView3"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.049"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/watchedMovies"
            android:src="@drawable/icons8_eye_48_2"
            android:clickable="true"
            android:layout_marginTop="280dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favoriteMovies"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:focusable="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vistas"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/watchedMovies"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/textView4"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.049"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/moviesWatchList"
            android:src="@drawable/icons8_clock_filled_50"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="280dp"
            app:layout_constraintStart_toEndOf="@+id/watchedMovies"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:focusable="true"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="44dp"
            app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendientes"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/moviesWatchList"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.049"/>

</android.support.constraint.ConstraintLayout>